Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SimpleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SimpleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SimpleService...
Creating EventLog source SimpleService in log Application...
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SimpleService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SimpleService...
Creating EventLog source SimpleService in log Application...
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SimpleService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   d = 
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SimpleService...
Creating EventLog source SimpleService in log Application...
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SimpleService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   d = 
Installing service SimpleService...
Creating EventLog source SimpleService in log Application...
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   d = 
Restoring event log to previous state for source SimpleService.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SimpleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
An exception occurred in the OnAfterInstall event handler of WindowsService.ProjectInstaller.
System.InvalidOperationException: Cannot start service SIEM_WindowsService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
An exception occurred in the OnAfterInstall event handler of WindowsService.ProjectInstaller.
System.InvalidOperationException: Cannot start service SIEM_WindowsService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Warning: The source SIEM_WindowsService is not registered on the local machine.
Service SIEM_WindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
An exception occurred in the OnAfterInstall event handler of WindowsService.ProjectInstaller.
System.InvalidOperationException: Cannot start service SIEM_WindowsService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Restoring event log to previous state for source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Attempt to stop service SIEM_WindowsService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Attempt to stop service SIEM_WindowsService.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Attempt to stop service SIEM_WindowsService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Attempt to stop service SIEM_WindowsService.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Warning: The source SIEM_WindowsService is not registered on the local machine.
Service SIEM_WindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Service SIEM_WindowsService is being removed from the system...
Service SIEM_WindowsService was successfully removed from the system.
Attempt to stop service SIEM_WindowsService.
Uninstalling assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Removing EventLog source SIEM_WindowsService.
Warning: The source SIEM_WindowsService is not registered on the local machine.
Service SIEM_WindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing service SIEM_WindowsService...
Service SIEM_WindowsService has been successfully installed.
Creating EventLog source SIEM_WindowsService in log Application...
Committing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Installing assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
Rolling back assembly 'C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.InstallLog
   assemblypath = C:\Users\mrise_000\documents\visual studio 2013\Projects\WindowsService\WindowsService\bin\Release\WindowsService.exe
