<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Solution" Label="NLog" />
    <Node Id="Microsoft.FileSystem.SelectFiles" Category="Microsoft.FileSystem.SelectFiles" IsAlwaysHidden="True" Label="Select Files..." />
    <Node Id="Microsoft.Solution.ClassView" Category="Microsoft.Solution.ClassView" IsAlwaysHidden="True" Label="Class View" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
    <Node Id="Microsoft.Solution.SolutionView" Category="Microsoft.Solution.SolutionView" IsAlwaysHidden="True" Label="Solution View" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="Microsoft.FileSystem.SelectFiles" Label="Select Files..." BrowserGroup="{AD302208-BD55-41a4-A82E-274714B05298}" CanBeDataDriven="True" DefaultAction="Microsoft.FileSystem.SelectFiles" IsProviderRoot="True" NavigationActionLabel="Microsoft.FileSystem.SelectFiles" />
    <Category Id="Microsoft.Solution.ClassView" Label="Microsoft.Solution.ClassView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.ClassView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.ClassView" />
    <Category Id="Microsoft.Solution.SolutionView" Label="Microsoft.Solution.SolutionView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.SolutionView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.SolutionView" />
  </Categories>
  <Properties>
    <Property Id="BrowserGroup" Label="BrowserGroup" Description="BrowserGroup" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="IsAlwaysHidden" Label="IsAlwaysHidden" Description="IsAlwaysHidden" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SurrogateFlags" Label="SurrogateFlags" Description="SurrogateFlags" DataType="Microsoft.VisualStudio.Progression.SurrogateFlags" />
    <Property Id="SurrogateOf" Label="SurrogateOf" Description="SurrogateOf" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/NLog.sln" />
    <Alias n="2" Id="(@1)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/mrise_000/documents/visual studio 2013/Projects/NLog" />
  </Paths>
</DirectedGraph>